<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="etC-Mn-xXN" customClass="CustomCalloutView" customModule="Stoked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-GQ-45F">
                    <rect key="frame" x="18" y="52" width="239" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3Eq-4C-eYN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airtemp" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-fd-Eb0">
                    <rect key="frame" x="16" y="117" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="eQa-Ld-WE5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windspeed" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-aU-mec">
                    <rect key="frame" x="66" y="117" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="wBu-pr-n93"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winddir3" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-lB-fuJ">
                    <rect key="frame" x="116" y="117" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="52Q-F4-76C"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveheight" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-Wp-2is">
                    <rect key="frame" x="167" y="117" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="oAB-2N-olD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavedirection" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-Vh-fHD">
                    <rect key="frame" x="217" y="117" width="38" height="38"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watertemp" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-AT-lbi">
                    <rect key="frame" x="266" y="117" width="38" height="38"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-a9-Wu0">
                    <rect key="frame" x="14" y="163" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hHb-Wn-E4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-KJ-DK6">
                    <rect key="frame" x="114" y="163" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-mh-4pM">
                    <rect key="frame" x="165" y="163" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-vQ-Q2b">
                    <rect key="frame" x="215" y="163" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-pt-JQd">
                    <rect key="frame" x="264" y="163" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-oD-epS">
                    <rect key="frame" x="0.0" y="95" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fjc-a6-xn3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-Q9-uhA">
                    <rect key="frame" x="60" y="163" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-m4-bbu">
                    <rect key="frame" x="18" y="23" width="239" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="70w-5e-4QL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-am-EzZ">
                    <rect key="frame" x="268" y="18" width="38" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7nS-aU-mec" firstAttribute="centerX" secondItem="SRx-Q9-uhA" secondAttribute="centerX" id="0ld-QL-DMO"/>
                <constraint firstItem="6qR-GQ-45F" firstAttribute="trailing" secondItem="DN2-vQ-Q2b" secondAttribute="trailing" id="3Cz-vh-TIE"/>
                <constraint firstItem="KNI-m4-bbu" firstAttribute="top" secondItem="etC-Mn-xXN" secondAttribute="top" constant="23" id="3Yk-Md-8Pl"/>
                <constraint firstItem="oM9-Wp-2is" firstAttribute="top" secondItem="QTg-Vh-fHD" secondAttribute="top" id="55f-bH-PAf"/>
                <constraint firstItem="DN2-vQ-Q2b" firstAttribute="baseline" secondItem="X8h-pt-JQd" secondAttribute="baseline" id="5HQ-De-p0Q"/>
                <constraint firstItem="m7Z-a9-Wu0" firstAttribute="firstBaseline" secondItem="SRx-Q9-uhA" secondAttribute="firstBaseline" id="5b0-fO-sUG"/>
                <constraint firstItem="m7Z-a9-Wu0" firstAttribute="baseline" secondItem="SRx-Q9-uhA" secondAttribute="baseline" id="5uG-PZ-sh5"/>
                <constraint firstItem="eLf-AT-lbi" firstAttribute="centerX" secondItem="X8h-pt-JQd" secondAttribute="centerX" id="6Kf-Kg-S51"/>
                <constraint firstItem="4dx-lB-fuJ" firstAttribute="centerX" secondItem="2tN-KJ-DK6" secondAttribute="centerX" id="6T3-OG-cwV"/>
                <constraint firstItem="UOT-fd-Eb0" firstAttribute="top" secondItem="7nS-aU-mec" secondAttribute="top" id="6yc-uM-8aX"/>
                <constraint firstItem="X8h-pt-JQd" firstAttribute="top" secondItem="eLf-AT-lbi" secondAttribute="bottom" constant="8" symbolic="YES" id="7VR-7L-0ze"/>
                <constraint firstAttribute="bottom" secondItem="m7Z-a9-Wu0" secondAttribute="bottom" constant="20" id="7gy-6Q-X92"/>
                <constraint firstItem="4dx-lB-fuJ" firstAttribute="top" secondItem="oM9-Wp-2is" secondAttribute="top" id="B3F-fb-uuI"/>
                <constraint firstAttribute="trailing" secondItem="Fba-oD-epS" secondAttribute="trailing" id="BdP-bN-3ts"/>
                <constraint firstItem="m7Z-a9-Wu0" firstAttribute="top" secondItem="UOT-fd-Eb0" secondAttribute="bottom" constant="8" symbolic="YES" id="CBX-9r-cSD"/>
                <constraint firstItem="oM9-Wp-2is" firstAttribute="centerX" secondItem="ecr-mh-4pM" secondAttribute="centerX" id="DuE-is-o6k"/>
                <constraint firstItem="ecr-mh-4pM" firstAttribute="leading" secondItem="2tN-KJ-DK6" secondAttribute="trailing" constant="9" id="EUh-7i-Ijp"/>
                <constraint firstItem="ecr-mh-4pM" firstAttribute="top" secondItem="oM9-Wp-2is" secondAttribute="bottom" constant="8" symbolic="YES" id="F71-Wh-yDw"/>
                <constraint firstItem="DN2-vQ-Q2b" firstAttribute="top" secondItem="QTg-Vh-fHD" secondAttribute="bottom" constant="8" symbolic="YES" id="HF2-bT-DWA"/>
                <constraint firstItem="2tN-KJ-DK6" firstAttribute="firstBaseline" secondItem="ecr-mh-4pM" secondAttribute="firstBaseline" id="HF6-tk-f6d"/>
                <constraint firstItem="2tN-KJ-DK6" firstAttribute="top" secondItem="4dx-lB-fuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hvz-5w-A4s"/>
                <constraint firstItem="QTg-Vh-fHD" firstAttribute="centerX" secondItem="DN2-vQ-Q2b" secondAttribute="centerX" id="IbO-nV-74I"/>
                <constraint firstItem="SRx-Q9-uhA" firstAttribute="leading" secondItem="m7Z-a9-Wu0" secondAttribute="trailing" constant="4" id="IsG-LC-R4l"/>
                <constraint firstItem="7nS-aU-mec" firstAttribute="leading" secondItem="UOT-fd-Eb0" secondAttribute="trailing" constant="12" id="Jxh-aA-8hK"/>
                <constraint firstItem="DN2-vQ-Q2b" firstAttribute="firstBaseline" secondItem="X8h-pt-JQd" secondAttribute="firstBaseline" id="K22-wS-Byb"/>
                <constraint firstItem="ecr-mh-4pM" firstAttribute="baseline" secondItem="DN2-vQ-Q2b" secondAttribute="baseline" id="MAb-TS-9fn"/>
                <constraint firstItem="ecr-mh-4pM" firstAttribute="firstBaseline" secondItem="DN2-vQ-Q2b" secondAttribute="firstBaseline" id="RWd-D8-uoj"/>
                <constraint firstItem="2tN-KJ-DK6" firstAttribute="baseline" secondItem="ecr-mh-4pM" secondAttribute="baseline" id="Tfv-yU-x6H"/>
                <constraint firstItem="7nS-aU-mec" firstAttribute="top" secondItem="4dx-lB-fuJ" secondAttribute="top" id="Uf3-rr-y4U"/>
                <constraint firstItem="SRx-Q9-uhA" firstAttribute="baseline" secondItem="2tN-KJ-DK6" secondAttribute="baseline" id="VmX-kK-178"/>
                <constraint firstItem="oM9-Wp-2is" firstAttribute="leading" secondItem="4dx-lB-fuJ" secondAttribute="trailing" constant="13" id="Vtf-7k-BNV"/>
                <constraint firstItem="4dx-lB-fuJ" firstAttribute="leading" secondItem="7nS-aU-mec" secondAttribute="trailing" constant="12" id="WxV-Nb-8hE"/>
                <constraint firstItem="UOT-fd-Eb0" firstAttribute="leading" secondItem="etC-Mn-xXN" secondAttribute="leading" constant="16" id="Xhv-VB-cgw"/>
                <constraint firstItem="KNI-m4-bbu" firstAttribute="leading" secondItem="6qR-GQ-45F" secondAttribute="leading" id="Zpq-VN-NLJ"/>
                <constraint firstAttribute="trailing" secondItem="X8h-pt-JQd" secondAttribute="trailing" constant="14" id="a4p-3A-jwV"/>
                <constraint firstItem="QTg-Vh-fHD" firstAttribute="leading" secondItem="oM9-Wp-2is" secondAttribute="trailing" constant="12" id="gGI-i6-PAX"/>
                <constraint firstItem="X8h-pt-JQd" firstAttribute="leading" secondItem="DN2-vQ-Q2b" secondAttribute="trailing" constant="7" id="gNI-BB-JWa"/>
                <constraint firstItem="eLf-AT-lbi" firstAttribute="leading" secondItem="QTg-Vh-fHD" secondAttribute="trailing" constant="11" id="iKp-Sb-xyP"/>
                <constraint firstItem="KNI-m4-bbu" firstAttribute="leading" secondItem="etC-Mn-xXN" secondAttribute="leading" constant="18" id="iQs-8B-Z6i"/>
                <constraint firstItem="Fba-oD-epS" firstAttribute="leading" secondItem="etC-Mn-xXN" secondAttribute="leading" id="idY-v2-kly"/>
                <constraint firstItem="Fba-oD-epS" firstAttribute="top" secondItem="6qR-GQ-45F" secondAttribute="bottom" constant="22" id="nid-si-nDq"/>
                <constraint firstAttribute="trailing" secondItem="KNI-m4-bbu" secondAttribute="trailing" constant="63" id="oXS-Pl-trK"/>
                <constraint firstItem="DN2-vQ-Q2b" firstAttribute="leading" secondItem="ecr-mh-4pM" secondAttribute="trailing" constant="8" symbolic="YES" id="ohi-vc-FBJ"/>
                <constraint firstItem="UOT-fd-Eb0" firstAttribute="top" secondItem="Fba-oD-epS" secondAttribute="bottom" constant="1" id="pwx-0Q-b87"/>
                <constraint firstItem="SRx-Q9-uhA" firstAttribute="top" secondItem="7nS-aU-mec" secondAttribute="bottom" constant="8" symbolic="YES" id="qaB-MJ-UpQ"/>
                <constraint firstItem="6qR-GQ-45F" firstAttribute="top" secondItem="KNI-m4-bbu" secondAttribute="bottom" constant="1" id="rTy-w5-KmM"/>
                <constraint firstItem="SRx-Q9-uhA" firstAttribute="firstBaseline" secondItem="2tN-KJ-DK6" secondAttribute="firstBaseline" id="soS-5M-pVq"/>
                <constraint firstItem="m7Z-a9-Wu0" firstAttribute="leading" secondItem="etC-Mn-xXN" secondAttribute="leading" constant="14" id="wuh-Tn-Sef"/>
                <constraint firstItem="2tN-KJ-DK6" firstAttribute="leading" secondItem="SRx-Q9-uhA" secondAttribute="trailing" constant="3" id="xFf-3m-O6u"/>
                <constraint firstItem="QTg-Vh-fHD" firstAttribute="top" secondItem="eLf-AT-lbi" secondAttribute="top" id="yoL-cy-qEb"/>
                <constraint firstItem="KNI-m4-bbu" firstAttribute="trailing" secondItem="6qR-GQ-45F" secondAttribute="trailing" id="yus-e3-m1T"/>
                <constraint firstItem="UOT-fd-Eb0" firstAttribute="centerX" secondItem="m7Z-a9-Wu0" secondAttribute="centerX" id="zgh-D3-6cC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="LocationCurrentConditions" destination="Fba-oD-epS" id="q1i-J0-Vjm"/>
                <outlet property="infoButton" destination="etZ-am-EzZ" id="VVO-wB-WuZ"/>
                <outlet property="locationCategories" destination="6qR-GQ-45F" id="Ki1-iw-13M"/>
                <outlet property="locationCurrentConditions" destination="Fba-oD-epS" id="u9I-RV-Wzh"/>
                <outlet property="locationName" destination="KNI-m4-bbu" id="mEH-EJ-PnH"/>
                <outlet property="locationTempAir" destination="m7Z-a9-Wu0" id="UsI-GD-qC7"/>
                <outlet property="locationTempWater" destination="X8h-pt-JQd" id="t0a-Nn-Gsg"/>
                <outlet property="locationWaveDirection" destination="DN2-vQ-Q2b" id="Vrg-fG-RJn"/>
                <outlet property="locationWaveHight" destination="ecr-mh-4pM" id="bwA-zS-2oe"/>
                <outlet property="locationWindDirection" destination="2tN-KJ-DK6" id="o3X-Zb-GfO"/>
                <outlet property="locationWindSpeed" destination="SRx-Q9-uhA" id="69x-8V-w9s"/>
            </connections>
            <point key="canvasLocation" x="573" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="airtemp" width="128" height="128"/>
        <image name="watertemp" width="128" height="128"/>
        <image name="wavedirection" width="128" height="128"/>
        <image name="waveheight" width="128" height="128"/>
        <image name="winddir3" width="128" height="128"/>
        <image name="windspeed" width="128" height="128"/>
    </resources>
</document>
