<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="140" id="KGk-i7-Jjw" customClass="SlideMenuTopCell" customModule="Stoked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STOKED_LOGO_COLOUR_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-4a-ASb">
                        <rect key="frame" x="20" y="23" width="181" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="CYA-qe-XHH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="BYF-4a-ASb" secondAttribute="bottom" constant="43" id="R4t-kc-fVT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BYF-4a-ASb" secondAttribute="trailing" constant="111" id="ipE-Zw-qLc"/>
                    <constraint firstItem="BYF-4a-ASb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="j0c-yD-52E"/>
                    <constraint firstItem="BYF-4a-ASb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="vxO-Yr-J7D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stokedLogo" destination="BYF-4a-ASb" id="G0n-Mr-Y2c"/>
            </connections>
            <point key="canvasLocation" x="34" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="STOKED_LOGO_COLOUR_RGB" width="1887" height="487"/>
    </resources>
</document>
