<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="394" id="LJc-ve-HGn" customClass="WaveForecastCell" customModule="Stoked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJc-ve-HGn" id="eyE-AA-h4W">
                <rect key="frame" x="0.0" y="0.0" width="362" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-l7-awE">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="373"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-o8-FvF">
                                <rect key="frame" x="28" y="330" width="306" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-A2-WE0">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="jA4-sb-vr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-tf-FLq">
                                        <rect key="frame" x="66" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="O6A-9J-SHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-xh-GcR">
                                        <rect key="frame" x="132" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="biW-K2-xPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-gT-WM2">
                                        <rect key="frame" x="198" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RO3-qP-m3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-b3-9cl">
                                        <rect key="frame" x="264" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="M0f-gK-RHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="MNk-Tl-IFh"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="att-Gj-IgN">
                                <rect key="frame" x="0.0" y="232" width="362" height="1"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="10o-uS-Df6"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-UW-x6N">
                                <rect key="frame" x="0.0" y="309" width="362" height="1"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QZC-o2-8rq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-Ri-qKC">
                                <rect key="frame" x="28" y="282" width="306" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-BI-5sH">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4qg-rZ-3X4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-eo-Hem">
                                        <rect key="frame" x="66" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="rpv-ld-IIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-hX-US4">
                                        <rect key="frame" x="132" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="l2f-Pg-XVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-f3-Wyt">
                                        <rect key="frame" x="198" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Jve-RM-f6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-nC-gGE">
                                        <rect key="frame" x="264" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Px3-RJ-SS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fmU-s4-0hT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-RT-Ya3">
                                <rect key="frame" x="28" y="263" width="306" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-2l-eGV">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="wtJ-Gv-vfy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-EQ-G77">
                                        <rect key="frame" x="66" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RPG-DH-3ak"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-Qz-3Mk">
                                        <rect key="frame" x="132" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="L6i-un-oJt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-Pa-IoQ">
                                        <rect key="frame" x="198" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="oC2-go-tcv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-ho-AJL">
                                        <rect key="frame" x="264" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="13k-qh-sbf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Er-cn-uAa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="9R8-Mu-btX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-Lz-SdR">
                                <rect key="frame" x="28" y="247" width="306" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-Pk-ycq">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="LXX-bi-wld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-GW-rRS">
                                        <rect key="frame" x="66" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="H8U-BP-tqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-bJ-1Pp">
                                        <rect key="frame" x="132" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="vig-fI-7MJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-G6-e2F">
                                        <rect key="frame" x="198" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="VCt-ta-COO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-2L-6d4">
                                        <rect key="frame" x="264" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Gsn-lh-Gqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7M3-Z9-n4Q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Dy-H4v">
                                <rect key="frame" x="28" y="192" width="306" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-W3-8WT">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Jr0-YT-9gy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-jg-Z84">
                                        <rect key="frame" x="66" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="IuQ-Nf-8eK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-dx-0ax">
                                        <rect key="frame" x="132" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="2Ib-Vp-BFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-1G-bSH">
                                        <rect key="frame" x="198" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="SNs-kb-E3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-5I-Lej">
                                        <rect key="frame" x="264" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0hx-rf-7x0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="OpU-FO-VpI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-JJ-sA8">
                                <rect key="frame" x="28" y="84" width="306" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-P0-8zu">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="100"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-x8-xoV">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rec-Lo-cnG">
                                                <rect key="frame" x="0.0" y="50" width="42" height="50"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="CCl-fX-VeQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-PZ-aEl">
                                        <rect key="frame" x="66" y="0.0" width="42" height="100"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-A2-ggT">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="xSr-bN-McU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-AV-Dt0">
                                                <rect key="frame" x="0.0" y="50" width="42" height="50"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="KlY-Yw-VWM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-5o-878">
                                        <rect key="frame" x="132" y="0.0" width="42" height="100"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-Ru-0cd">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="n2y-eh-f1I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1az-iE-B7R">
                                                <rect key="frame" x="0.0" y="50" width="42" height="50"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="0HO-nR-E3K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fii-jk-0Ei">
                                        <rect key="frame" x="198" y="0.0" width="42" height="100"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-KQ-xWP">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Azq-jF-etZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-AH-515">
                                                <rect key="frame" x="0.0" y="50" width="42" height="50"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="c4A-bZ-qGR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-rX-Gdz">
                                        <rect key="frame" x="264" y="0.0" width="42" height="100"/>
                                        <subviews>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-6O-fnv">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="HQL-fx-xns"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-bS-HVr">
                                                <rect key="frame" x="0.0" y="50" width="42" height="50"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="aYb-ak-wqX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IcS-bS-HVr" secondAttribute="bottom" id="Pjk-cx-d4G"/>
                                            <constraint firstItem="Te7-6O-fnv" firstAttribute="top" secondItem="VAC-rX-Gdz" secondAttribute="top" id="bnW-6M-4d2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GM6-P0-8zu" firstAttribute="centerY" secondItem="WUB-JJ-sA8" secondAttribute="centerY" id="TM7-c9-smu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="att-Gj-IgN" secondAttribute="trailing" id="5Nz-7P-vlR"/>
                            <constraint firstAttribute="trailing" secondItem="Emv-UW-x6N" secondAttribute="trailing" id="9qD-lp-R4B"/>
                            <constraint firstItem="att-Gj-IgN" firstAttribute="top" secondItem="X2F-Dy-H4v" secondAttribute="bottom" constant="28" id="BTI-1h-bJP"/>
                            <constraint firstItem="r0q-Ri-qKC" firstAttribute="centerX" secondItem="6GZ-l7-awE" secondAttribute="centerX" id="BfS-vV-ecL"/>
                            <constraint firstItem="X2F-Dy-H4v" firstAttribute="top" secondItem="WUB-JJ-sA8" secondAttribute="bottom" constant="8" id="NHK-9M-NFl"/>
                            <constraint firstItem="X2F-Dy-H4v" firstAttribute="centerX" secondItem="6GZ-l7-awE" secondAttribute="centerX" id="NyT-4S-GOk"/>
                            <constraint firstItem="att-Gj-IgN" firstAttribute="leading" secondItem="6GZ-l7-awE" secondAttribute="leading" id="QaF-2o-GiR"/>
                            <constraint firstItem="WUB-JJ-sA8" firstAttribute="centerX" secondItem="6GZ-l7-awE" secondAttribute="centerX" id="Teb-IQ-R9J"/>
                            <constraint firstItem="KBO-o8-FvF" firstAttribute="top" secondItem="Emv-UW-x6N" secondAttribute="bottom" constant="20" id="TyV-bj-AZS"/>
                            <constraint firstItem="HuM-Lz-SdR" firstAttribute="top" secondItem="att-Gj-IgN" secondAttribute="bottom" constant="14" id="WaD-tm-Ezg"/>
                            <constraint firstItem="Emv-UW-x6N" firstAttribute="top" secondItem="r0q-Ri-qKC" secondAttribute="bottom" constant="17" id="cOd-v5-S5y"/>
                            <constraint firstItem="s6x-RT-Ya3" firstAttribute="centerX" secondItem="6GZ-l7-awE" secondAttribute="centerX" id="gZM-oq-5eg"/>
                            <constraint firstAttribute="bottom" secondItem="KBO-o8-FvF" secondAttribute="bottom" constant="29" id="k6X-kc-61o"/>
                            <constraint firstItem="Emv-UW-x6N" firstAttribute="leading" secondItem="6GZ-l7-awE" secondAttribute="leading" id="lxK-0Y-Tq6"/>
                            <constraint firstItem="r0q-Ri-qKC" firstAttribute="top" secondItem="s6x-RT-Ya3" secondAttribute="bottom" constant="4" id="nUG-8I-8B6"/>
                            <constraint firstItem="KBO-o8-FvF" firstAttribute="centerX" secondItem="6GZ-l7-awE" secondAttribute="centerX" id="qnb-q7-oXI"/>
                            <constraint firstItem="s6x-RT-Ya3" firstAttribute="top" secondItem="HuM-Lz-SdR" secondAttribute="bottom" constant="4" id="rPK-bM-Ugn"/>
                            <constraint firstItem="WUB-JJ-sA8" firstAttribute="centerY" secondItem="6GZ-l7-awE" secondAttribute="centerY" constant="-52.5" id="rdn-2y-9Rb"/>
                            <constraint firstItem="HuM-Lz-SdR" firstAttribute="centerX" secondItem="6GZ-l7-awE" secondAttribute="centerX" id="zor-OB-jHU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVE FORECAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-Av-AGB">
                        <rect key="frame" x="109" y="15" width="144" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="3Fa-f2-MLb"/>
                            <constraint firstAttribute="width" constant="144" id="5Uu-WP-N8P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-k4-KhS">
                        <rect key="frame" x="161" y="40" width="41" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bIu-ax-vxu"/>
                            <constraint firstAttribute="width" constant="41" id="rul-rI-7sX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ftW-Av-AGB" firstAttribute="top" secondItem="eyE-AA-h4W" secondAttribute="topMargin" constant="7" id="179-JJ-NDq"/>
                    <constraint firstItem="7ky-k4-KhS" firstAttribute="centerX" secondItem="eyE-AA-h4W" secondAttribute="centerX" id="EOF-Ih-l0e"/>
                    <constraint firstItem="6GZ-l7-awE" firstAttribute="top" secondItem="eyE-AA-h4W" secondAttribute="top" id="XZw-De-jmB"/>
                    <constraint firstAttribute="bottom" secondItem="6GZ-l7-awE" secondAttribute="bottom" constant="5" id="Xy6-Ph-EIe"/>
                    <constraint firstItem="7ky-k4-KhS" firstAttribute="top" secondItem="eyE-AA-h4W" secondAttribute="topMargin" constant="32" id="azQ-x5-HD8"/>
                    <constraint firstItem="ftW-Av-AGB" firstAttribute="centerX" secondItem="eyE-AA-h4W" secondAttribute="centerX" id="d0M-L6-5H7"/>
                    <constraint firstItem="6GZ-l7-awE" firstAttribute="leading" secondItem="eyE-AA-h4W" secondAttribute="leading" id="iST-Pj-6Pl"/>
                    <constraint firstAttribute="trailing" secondItem="6GZ-l7-awE" secondAttribute="trailing" id="qwF-gg-Cvq"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="7"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="currentWaveDirection" destination="2SS-Pk-ycq" id="lx2-7I-49b"/>
                <outlet property="currentWaveDirectionIcon" destination="bpE-2l-eGV" id="OTB-16-7ix"/>
                <outlet property="currentWaveHeight" destination="tEv-W3-8WT" id="wIa-Jn-BKk"/>
                <outlet property="currentWaveHeightView" destination="rec-Lo-cnG" id="b4S-S9-eOv"/>
                <outlet property="currentWaveSpeed" destination="9NB-BI-5sH" id="hM9-kb-58M"/>
                <outlet property="firstDayName" destination="XVa-tf-FLq" id="G0s-bH-duA"/>
                <outlet property="firstDayWaveDirectIcon" destination="aI4-EQ-G77" id="fHh-Bw-sFC"/>
                <outlet property="firstDayWaveDirection" destination="k4i-GW-rRS" id="WRb-BK-SHC"/>
                <outlet property="firstDayWaveHeight" destination="wUz-jg-Z84" id="9v3-w1-liU"/>
                <outlet property="firstDayWaveHeightView" destination="LHN-AV-Dt0" id="7AH-P5-ODd"/>
                <outlet property="firstDayWaveSpeed" destination="1m3-eo-Hem" id="ASK-8x-GgQ"/>
                <outlet property="fourthDayName" destination="KHu-b3-9cl" id="zHz-cy-2oJ"/>
                <outlet property="fourthDayWaveDirect" destination="Lc8-2L-6d4" id="OTK-z2-rod"/>
                <outlet property="fourthDayWaveDirectIcon" destination="IyK-ho-AJL" id="Sbt-nU-0eC"/>
                <outlet property="fourthDayWaveHeight" destination="k5m-5I-Lej" id="sg5-g5-21m"/>
                <outlet property="fourthDayWaveHeightView" destination="IcS-bS-HVr" id="4rt-sf-tR1"/>
                <outlet property="fourthDayWaveSpeed" destination="kMN-nC-gGE" id="Pig-dR-Z7w"/>
                <outlet property="secondDayName" destination="gGc-xh-GcR" id="fOJ-4Q-gg5"/>
                <outlet property="secondDayWaveDirect" destination="4eI-bJ-1Pp" id="0pd-fh-MTa"/>
                <outlet property="secondDayWaveDirectIcon" destination="A4C-Qz-3Mk" id="3n2-2D-EpB"/>
                <outlet property="secondDayWaveHeight" destination="cCz-dx-0ax" id="zos-yX-B0K"/>
                <outlet property="secondDayWaveHeightView" destination="1az-iE-B7R" id="vMe-3S-yB5"/>
                <outlet property="secondDayWaveSpeed" destination="Sif-hX-US4" id="oYA-0E-CKm"/>
                <outlet property="thirdDayName" destination="G4j-gT-WM2" id="fgm-Di-F8r"/>
                <outlet property="thirdDayWaveDirect" destination="jd5-G6-e2F" id="HPU-39-OIt"/>
                <outlet property="thirdDayWaveDirectIcon" destination="Drm-Pa-IoQ" id="8nh-Lw-nKI"/>
                <outlet property="thirdDayWaveHeight" destination="oYv-1G-bSH" id="zY7-d6-fus"/>
                <outlet property="thirdDayWaveHeightView" destination="z6S-AH-515" id="0Z7-Va-dUy"/>
                <outlet property="thirdDayWaveSpeed" destination="hpW-f3-Wyt" id="x8a-V4-iYs"/>
            </connections>
            <point key="canvasLocation" x="39" y="30.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="256" height="256"/>
    </resources>
</document>
