<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WindForecastCell" customModule="Stoked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-3G-XwF">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="231"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND FORECAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-sy-fCb">
                                <rect key="frame" x="110" y="15" width="143" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="odv-6s-UvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KMPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-CC-XVC">
                                <rect key="frame" x="166" y="40" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7pO-gf-mMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-VK-pJ0">
                                <rect key="frame" x="28" y="123" width="306" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-Nf-pOh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="WSh-z6-8uz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-wG-dRQ">
                                        <rect key="frame" x="66" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1nE-v7-urR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-8e-pmY">
                                        <rect key="frame" x="132" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="L0P-Q1-UU4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-hv-XU5">
                                        <rect key="frame" x="198" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="bOy-EA-10p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-eB-mS8">
                                        <rect key="frame" x="264" y="0.0" width="42" height="15"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Os5-6S-Zvh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jit-NU-p3h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="lZb-KF-bmX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-ea-kYW">
                                <rect key="frame" x="28" y="105" width="306" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J72-bo-iGg">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Weh-6c-AaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-Ac-2hg">
                                        <rect key="frame" x="66" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="V76-u4-a63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-EC-CdR">
                                        <rect key="frame" x="132" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="tWo-eZ-LUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-FM-bdg">
                                        <rect key="frame" x="198" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="MR9-au-4f7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-hm-Xry">
                                        <rect key="frame" x="264" y="0.0" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="rsH-80-oLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-0y-wrd">
                                <rect key="frame" x="0.0" y="167" width="362" height="1"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OGM-Ef-EZp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-I2-gP3">
                                <rect key="frame" x="28" y="146" width="306" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-bT-V0H">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Q2o-BH-MUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-Li-1eN">
                                        <rect key="frame" x="66" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="XCK-6C-Rw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-fB-a4f">
                                        <rect key="frame" x="132" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="F4W-sF-tgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-zY-Zm9">
                                        <rect key="frame" x="198" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="AaK-pn-LoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-Ye-33B">
                                        <rect key="frame" x="264" y="0.0" width="42" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="AxO-4X-RC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="knv-6m-1sM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-7W-7Gw">
                                <rect key="frame" x="28" y="189" width="306" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-q0-xU5">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="J1o-V2-BBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-2n-5TU">
                                        <rect key="frame" x="66" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ELP-6H-XoD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-Zr-5mm">
                                        <rect key="frame" x="132" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="YKJ-vv-H6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-yp-ek0">
                                        <rect key="frame" x="198" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ovo-55-UUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-eH-0T4">
                                        <rect key="frame" x="264" y="0.0" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5yr-qD-0ok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Z8K-BC-SHV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhY-I2-gP3" firstAttribute="top" secondItem="nZk-VK-pJ0" secondAttribute="bottom" constant="8" id="0zD-tw-neg"/>
                            <constraint firstItem="bqJ-sy-fCb" firstAttribute="top" secondItem="dfd-3G-XwF" secondAttribute="top" constant="15" id="1BZ-z8-jnb"/>
                            <constraint firstItem="eZf-CC-XVC" firstAttribute="centerX" secondItem="dfd-3G-XwF" secondAttribute="centerX" id="4z9-yg-M9H"/>
                            <constraint firstItem="HhY-I2-gP3" firstAttribute="centerX" secondItem="dfd-3G-XwF" secondAttribute="centerX" id="5Qr-YA-CbB"/>
                            <constraint firstItem="lVK-7W-7Gw" firstAttribute="centerX" secondItem="dfd-3G-XwF" secondAttribute="centerX" id="A0k-lS-lzf"/>
                            <constraint firstItem="nZk-VK-pJ0" firstAttribute="top" secondItem="X5E-ea-kYW" secondAttribute="bottom" constant="6" id="BTy-Yw-soj"/>
                            <constraint firstItem="hB3-0y-wrd" firstAttribute="leading" secondItem="dfd-3G-XwF" secondAttribute="leading" id="DpS-VH-Ver"/>
                            <constraint firstItem="nZk-VK-pJ0" firstAttribute="centerX" secondItem="dfd-3G-XwF" secondAttribute="centerX" id="HJv-cV-0eE"/>
                            <constraint firstAttribute="bottom" secondItem="lVK-7W-7Gw" secondAttribute="bottom" constant="28" id="HPz-fF-Zww"/>
                            <constraint firstItem="bqJ-sy-fCb" firstAttribute="centerX" secondItem="dfd-3G-XwF" secondAttribute="centerX" id="Ohx-5Z-Hhw"/>
                            <constraint firstItem="lVK-7W-7Gw" firstAttribute="top" secondItem="hB3-0y-wrd" secondAttribute="bottom" constant="21" id="bti-Hx-LR1"/>
                            <constraint firstItem="X5E-ea-kYW" firstAttribute="leading" secondItem="nZk-VK-pJ0" secondAttribute="leading" id="dYY-zt-HJi"/>
                            <constraint firstItem="hB3-0y-wrd" firstAttribute="top" secondItem="HhY-I2-gP3" secondAttribute="bottom" constant="11" id="hle-XX-8ta"/>
                            <constraint firstAttribute="trailing" secondItem="hB3-0y-wrd" secondAttribute="trailing" id="kM6-BE-iJ7"/>
                            <constraint firstItem="X5E-ea-kYW" firstAttribute="top" secondItem="eZf-CC-XVC" secondAttribute="bottom" constant="44" id="o2x-I1-YMM"/>
                            <constraint firstItem="eZf-CC-XVC" firstAttribute="top" secondItem="dfd-3G-XwF" secondAttribute="top" constant="40" id="ttQ-Wo-rKb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dfd-3G-XwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="48g-aw-Jui"/>
                    <constraint firstItem="dfd-3G-XwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Oi-p1-dEA"/>
                    <constraint firstAttribute="bottom" secondItem="dfd-3G-XwF" secondAttribute="bottom" constant="6" id="f9P-Ju-npQ"/>
                    <constraint firstAttribute="trailing" secondItem="dfd-3G-XwF" secondAttribute="trailing" id="hxj-TB-Gu8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="currentWindDirection" destination="J72-bo-iGg" id="kre-If-jUW"/>
                <outlet property="currentWindDirectionIcon" destination="5qu-Nf-pOh" id="ONN-QW-rJQ"/>
                <outlet property="currentWindSpeed" destination="Oxc-bT-V0H" id="B02-IF-ro4"/>
                <outlet property="firstDayName" destination="b1i-2n-5TU" id="Tz9-fh-T9u"/>
                <outlet property="firstDayWindDirection" destination="YBy-Ac-2hg" id="53v-5i-tAG"/>
                <outlet property="firstDayWindIDirectIcon" destination="gbb-wG-dRQ" id="vEl-9F-m5G"/>
                <outlet property="firstDayWindSpeed" destination="cYf-Li-1eN" id="TRV-Ab-fTg"/>
                <outlet property="fourthDayName" destination="AmB-eH-0T4" id="yR4-Wy-JaY"/>
                <outlet property="fourthDayWindDirect" destination="nZt-hm-Xry" id="Ais-oa-1Zo"/>
                <outlet property="fourthDayWindDirectIcon" destination="3nh-eB-mS8" id="VYZ-2p-6mR"/>
                <outlet property="fourthDayWindSpeed" destination="AM5-Ye-33B" id="9gM-8u-IDL"/>
                <outlet property="secondDayName" destination="cpl-Zr-5mm" id="WBe-Hw-eeH"/>
                <outlet property="secondDayWindDirect" destination="PXw-EC-CdR" id="Jpg-S4-z0U"/>
                <outlet property="secondDayWindDirectIcon" destination="uNg-8e-pmY" id="I4r-0Q-9Wf"/>
                <outlet property="secondDayWindSpeed" destination="TZh-fB-a4f" id="uYn-Qs-03e"/>
                <outlet property="thirdDayName" destination="WkU-yp-ek0" id="zyP-69-PTf"/>
                <outlet property="thirdDayWindDirect" destination="mh2-FM-bdg" id="Bsl-UW-O8a"/>
                <outlet property="thirdDayWindDirectIcon" destination="7RZ-hv-XU5" id="Y5V-46-P6W"/>
                <outlet property="thirdDayWindSpeed" destination="EwQ-zY-Zm9" id="iGM-aT-cNW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="256" height="256"/>
    </resources>
</document>
